# Description: Logging mode.
# Value:       <none>  Nothing
#              trace   Detailed information
#              info    Summarization
#              warn    Potential issues
#              error   Errors
#              fatal   Fatal errors, breaking the program
LOG_LEVEL=
# Description: Path to the log directory.
# Value:       %PATH%
# Note:        Path must start without /, but end with /.
LOG_DIR=
# Description: Whether to log received frames.
# Value:       <none> | true
# Note:        Works with LOG_LEVEL=trace.
LOG_FRAMES=
# Description: Whether to log SQL statements.
# Value:       <none> | true
# Note:        Works with LOG_LEVEL=trace.
LOG_SQL=

# Description: Device that generates frames.
# Value:       %IP%:%PORT%
MULTICAST=
# Description: Network interfaces to be bound to multicast.
# Value:       %IP_1% ... %IP_N%
NICS=

# Description: Channels to receive frames for.
# Value:       %DEVICE_1%.%CHANNEL_1%...%CHANNEL_N% ... %DEVICE_M%.%CHANNEL_1%...%CHANNEL_N%
CHANNELS=
# Value:       %AMOUNT%
CHANNELS_VALUES_COUNT=
# Description: Max amount of frames to be received per second.
# Value:       %COUNT%
CHANNELS_MAX_FRAMES_PER_SECOND=
# Description: Time intervals in seconds to store averages for.
# Value:       %SECONDS_1% ... %SECONDS_N%
# Note:        Values must be sorted in ascending order.
INTERVALS=
# Description: Whether to filter frames based on their timestamp age.
# Value:       <none> | true
TIMESTAMP_CHECK=

# Description: Whether to store averages in database.
# Value:       <none> | true
DATABASE_ENABLED=
# Description: Connection string to database.
# Value:       postgres://%USERNAME%:%PASSWORD%@%HOST%:%PORT%
DATABASE_CONNECTION_STRING=