<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="%sveltekit.assets%/images/favicon.ico" rel="icon" />
	<style>
		@font-face {
			font-family: Montserrat;
			font-style: normal;
			font-weight: 100;
			src: url("/fonts/Montserrat-Thin.ttf");
		}

		@font-face {
			font-family: Montserrat;
			font-style: italic;
			font-weight: 100;
			src: url("/fonts/Montserrat-ThinItalic.ttf");
		}

		@font-face {
			font-family: Montserrat;
			font-style: normal;
			font-weight: 200;
			src: url("/fonts/Montserrat-ExtraLight.ttf");
		}

		@font-face {
			font-family: Montserrat;
			font-style: italic;
			font-weight: 200;
			src: url("/fonts/Montserrat-ExtraLightItalic.ttf");
		}

		@font-face {
			font-family: Montserrat;
			font-style: normal;
			font-weight: 300;
			src: url("/fonts/Montserrat-Light.ttf");
		}

		@font-face {
			font-family: Montserrat;
			font-style: italic;
			font-weight: 300;
			src: url("/fonts/Montserrat-LightItalic.ttf");
		}

		@font-face {
			font-family: Montserrat;
			font-style: normal;
			font-weight: 400;
			src: url("/fonts/Montserrat-Regular.ttf");
		}

		@font-face {
			font-family: Montserrat;
			font-style: italic;
			font-weight: 400;
			src: url("/fonts/Montserrat-Italic.ttf");
		}

		@font-face {
			font-family: Montserrat;
			font-style: normal;
			font-weight: 500;
			src: url("/fonts/Montserrat-Medium.ttf");
		}

		@font-face {
			font-family: Montserrat;
			font-style: italic;
			font-weight: 500;
			src: url("/fonts/Montserrat-MediumItalic.ttf");
		}

		@font-face {
			font-family: Montserrat;
			font-style: normal;
			font-weight: 600;
			src: url("/fonts/Montserrat-SemiBold.ttf");
		}

		@font-face {
			font-family: Montserrat;
			font-style: italic;
			font-weight: 600;
			src: url("/fonts/Montserrat-SemiBoldItalic.ttf");
		}

		@font-face {
			font-family: Montserrat;
			font-style: normal;
			font-weight: 700;
			src: url("/fonts/Montserrat-Bold.ttf");
		}

		@font-face {
			font-family: Montserrat;
			font-style: italic;
			font-weight: 700;
			src: url("/fonts/Montserrat-BoldItalic.ttf");
		}

		@font-face {
			font-family: Montserrat;
			font-style: normal;
			font-weight: 800;
			src: url("/fonts/Montserrat-ExtraBold.ttf");
		}

		@font-face {
			font-family: Montserrat;
			font-style: italic;
			font-weight: 800;
			src: url("/fonts/Montserrat-ExtraBoldItalic.ttf");
		}

		@font-face {
			font-family: Montserrat;
			font-style: normal;
			font-weight: 900;
			src: url("/fonts/Montserrat-Black.ttf");
		}

		@font-face {
			font-family: Montserrat;
			font-style: italic;
			font-weight: 900;
			src: url("/fonts/Montserrat-BlackItalic.ttf");
		}

		:root {
			--black: #000;
			--blue: #1859ba;
			--brown: #8b4513;
			--cyan: #13afe0;
			--dark: #2a2929;
			--darker: #121518;
			--gray: #7e7e7e;
			--green: #00b86e;
			--orange: #f7931a;
			--purple: #6f42c1;
			--red: #a50a0a;
			--white: #fff;
			--yellow: #ffd700;
			--font-large: 3rem;
			--font-medium: 2rem;
			--font-normal: 1.25rem;
			--font-small: 1rem;
			--font-xlarge: 3rem;
			--font-xxlarge: 6rem;
		}

		* {
			box-sizing: border-box;
			outline: none;
		}

		body {
			background-color: var(--darker);
			color: var(--white);
			font-family: "Montserrat", sans-serif;
			font-size: var(--font-normal);
			margin: 0;
		}
	</style>
	<title>NORMA-VM01</title>
	%sveltekit.head%
</head>
<body>
<div>%sveltekit.body%</div>
</body>
</html>